C:\Users\Admin\Downloads\workspace-019ebf1e-bb95-7d84-bdac-f760b2aa7491\ProductAPI\src\Domain\bin\Debug\net8.0\Domain.deps.json
C:\Users\Admin\Downloads\workspace-019ebf1e-bb95-7d84-bdac-f760b2aa7491\ProductAPI\src\Domain\bin\Debug\net8.0\Domain.dll
C:\Users\Admin\Downloads\workspace-019ebf1e-bb95-7d84-bdac-f760b2aa7491\ProductAPI\src\Domain\bin\Debug\net8.0\Domain.pdb
C:\Users\Admin\Downloads\workspace-019ebf1e-bb95-7d84-bdac-f760b2aa7491\ProductAPI\src\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Downloads\workspace-019ebf1e-bb95-7d84-bdac-f760b2aa7491\ProductAPI\src\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
C:\Users\Admin\Downloads\workspace-019ebf1e-bb95-7d84-bdac-f760b2aa7491\ProductAPI\src\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
C:\Users\Admin\Downloads\workspace-019ebf1e-bb95-7d84-bdac-f760b2aa7491\ProductAPI\src\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\workspace-019ebf1e-bb95-7d84-bdac-f760b2aa7491\ProductAPI\src\Domain\obj\Debug\net8.0\Domain.dll
C:\Users\Admin\Downloads\workspace-019ebf1e-bb95-7d84-bdac-f760b2aa7491\ProductAPI\src\Domain\obj\Debug\net8.0\refint\Domain.dll
C:\Users\Admin\Downloads\workspace-019ebf1e-bb95-7d84-bdac-f760b2aa7491\ProductAPI\src\Domain\obj\Debug\net8.0\Domain.pdb
C:\Users\Admin\Downloads\workspace-019ebf1e-bb95-7d84-bdac-f760b2aa7491\ProductAPI\src\Domain\obj\Debug\net8.0\ref\Domain.dll
C:\Users\Admin\Downloads\workspace-019ebf1e-bb95-7d84-bdac-f760b2aa7491\ProductAPI\src\Domain\obj\Debug\net8.0\Domain.sourcelink.json
C:\.NET Core Tasks\ProductAPI\src\Domain\bin\Debug\net8.0\Domain.deps.json
C:\.NET Core Tasks\ProductAPI\src\Domain\bin\Debug\net8.0\Domain.dll
C:\.NET Core Tasks\ProductAPI\src\Domain\bin\Debug\net8.0\Domain.pdb
C:\.NET Core Tasks\ProductAPI\src\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\.NET Core Tasks\ProductAPI\src\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
C:\.NET Core Tasks\ProductAPI\src\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
C:\.NET Core Tasks\ProductAPI\src\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
C:\.NET Core Tasks\ProductAPI\src\Domain\obj\Debug\net8.0\Domain.sourcelink.json
C:\.NET Core Tasks\ProductAPI\src\Domain\obj\Debug\net8.0\Domain.dll
C:\.NET Core Tasks\ProductAPI\src\Domain\obj\Debug\net8.0\refint\Domain.dll
C:\.NET Core Tasks\ProductAPI\src\Domain\obj\Debug\net8.0\Domain.pdb
C:\.NET Core Tasks\ProductAPI\src\Domain\obj\Debug\net8.0\ref\Domain.dll
